<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.0/iconify-icon.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Fife task</title>
</head>
<body>
    <main>
        <section class="sec1">
            <div class="Wrapper">
              <div class="lists">
                <ul class="X">
                    <li class="List active" data-view="list-view"><iconify-icon icon="ci:list-checklist" class="Icon0"></iconify-icon>
                                      List view</li>
                    <li class="Grid" data-view="grid-view"><iconify-icon icon="bi:grid-3x3-gap-fill" class="Icon"></iconify-icon>
                                      Grid view</li>
                </ul>
               </div> 

              <div class="view">

                <div class="wrap list-view " style="display:block;">
                      <div class="ls">
                         <div class="photos">
                            <img src="medias/14.jpg" alt="photo">
                         </div>   
                         <div class="Q">
                             <h4>IAMGE 0</h4>
                             <p> welcome</p>
                        </div>    
                      </div>
  
                      <div class="ls">
                        <div class="photos">
                           <img src="medias/1.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 1</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
  
                     <div class="ls">
                        <div class="photos">
                           <img src="medias/2.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 2</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
  
                     <div class="ls">
                        <div class="photos">
                           <img src="medias/34.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 3</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
                </div>

                <div class="wrap grid-view " style="display:none;">
                    <div class="ls" >
                        <div class="photos" >
                           <img src="medias/14.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 0</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
          
                     <div class="ls">
                        <div class="photos">
                           <img src="medias/1.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 1</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
          
                     <div class="ls">
                        <div class="photos">
                           <img src="medias/2.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 2</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
          
                     <div class="ls">
                        <div class="photos">
                           <img src="medias/34.jpg" alt="photo">
                        </div>   
                        <div class="Q">
                            <h4>IAMGE 3</h4>
                            <p> welcome</p>
                       </div>    
                     </div>
        
                </div>

                <script src="javascript/view.js"></script>
              </div>
        </section>

        <section class="sec2">
            <div class="wrapper2">
                   <div class="col">
                     <div class="card" style="padding:10px 20px;">
                       <img src="medias/per1.jpg" alt="photo" style="margin-left:10px;">
                      <div class="social_media_icons" style="margin-left:20px;">
                        <li class="li_ic"><iconify-icon icon="akar-icons:facebook-fill" class="ICON"></iconify-icon></li>
                        <li class="li_ic"><iconify-icon icon="uil:instagram-alt" class="ICON"></iconify-icon></li>
                        <li class="li_ic"><iconify-icon icon="ant-design:twitter-circle-filled" class="ICON"></iconify-icon></li>
                      </div>
                      <div class="containar">
                        <h2>Sara</h2> <br>
                        <p>Graphic Design </p> <br>
                        <h4>sara3@gmail.com</h4> <br>
                        <button>Contact</button>
                      </div>
                      </div>
                   </div> 
                   <br>
                   <div class="col"> 
                     <div class="card" style="padding:10px 20px;" >
                        <img src="medias/per2.jpg" alt="photo" style="margin-left:10px;">
                       <div class="social_media_icons" style="margin-left:20px;" >
                          <li class="li_ic"><iconify-icon icon="akar-icons:facebook-fill" class="ICON"></iconify-icon></li>
                          <li class="li_ic"><iconify-icon icon="uil:instagram-alt" class="ICON"></iconify-icon></li>
                          <li class="li_ic"><iconify-icon icon="ant-design:twitter-circle-filled" class="ICON"></iconify-icon></li>
                       </div>
                       <div class="containar">
                         <h2>Noormaleen</h2> <br>
                         <p>Teatcher</p> <br>
                         <h4>noorm@gmail.com</h4> <br>
                         <button>Contact</button>
                       </div>
                       </div>
                   </div>
                    <br>
                   <div class="col">
                     <div class="card">
                        <img src="medias/per3.jpg" alt="photo" style="margin-left:20px;">
                       <div class="social_media_icons" style="margin-left:20px;">
                             <li class="li_ic"><iconify-icon icon="akar-icons:facebook-fill" class="ICON"></iconify-icon></li>
                             <li class="li_ic"><iconify-icon icon="uil:instagram-alt" class="ICON"></iconify-icon></li>
                             <li class="li_ic"><iconify-icon icon="ant-design:twitter-circle-filled" class="ICON"></iconify-icon></li>
                       </div>
                       <div class="containar">
                            <h2>Omar</h2> <br>
                            <p>Doctor</p> <br>
                            <h4>Omar120@gmail.com</h4> <br>
                            <button style="margin-left:10px;">Contact</button>
                       </div>
                       </div>
                    </div>
                     <br>
                     <div class="col">
                        <div class="card">
                          <img src="medias/per4.jpg" alt="photo" style="margin-left:20px;">
                         <div class="social_media_icons" style="margin-left:20px;">
                             <li class="li_ic"><iconify-icon icon="akar-icons:facebook-fill" class="ICON"></iconify-icon></li>
                             <li class="li_ic"><iconify-icon icon="uil:instagram-alt" class="ICON"></iconify-icon></li>
                             <li class="li_ic"><iconify-icon icon="ant-design:twitter-circle-filled" class="ICON"></iconify-icon></li>
                         </div> 
                         <div class="containar">
                            <h2>Samer</h2> <br>
                            <p>business</p> <br>
                            <h4>Samer91@gmail.com</h4> <br>
                            <button style="margin-left:10px;">Contact</button>
                         </div>
                         </div>
                      </div> 
                </div>
        </section>
    <br>
        <section class="sec3">
          <div class="Wrapper3">
          <div class="ss_wrap ss_wrap_3">
            <div class="ss_btn">
              <span class="icon">
                <span class="text0">
                  Share
                </span >
                <iconify-icon icon="bi:share-fill" style="margin-right:6px;"></iconify-icon>
              </span>
            </div>
      
            <div class="dd_list">
              <ul>
                <li><a href="#" class="facebook">
                    <span class="icon">
                      <iconify-icon icon="logos:facebook"></iconify-icon>
                    </span>
                    <span class="text">
                      Facebook
                    </span>
                  </a></li>
                <li><a href="#" class="twitter">
                    <span class="icon">
                      <iconify-icon icon="logos:twitter"></iconify-icon>
                    </span>
                    <span class="text">
                      Twitter
                    </span>
                  </a></li>
                <li><a href="#"  class="instagram">
                    <span class="icon">
                      <iconify-icon icon="uil:instagram-alt" style="color: #bc2a8d;"></iconify-icon>
                    </span>
                    <span class="text">
                      Instagram
                    </span>
                  </a></li>
                <li><a href="#" class="snapchat">
                    <span class="icon">
                      <iconify-icon icon="akar-icons:snapchat-fill" style="color: #e5ff00;"></iconify-icon>
                    </span>
                    <span class="text">
                      Snapchat
                    </span>
                  </a></li>
              </ul>
            </div>
           </div>
          
         </div>
        <script src="javascript/v.js"></script>
        </section>
    <br> 
        <section class="sec4">
           <div class="Wrapper4">
             <div class="container3">

               <div class="card2">
                 <div class="box">
                  <div class="content">
                    <h1>card 1</h1>
                    <h3>1</h3>
                  </div>
                 </div>
               </div>

               <div class="card2">
                  <div class="box">
                   <div class="content">
                     <h1>card 2</h1>
                     <h3>2</h3>
                   </div>
                  </div>
                </div>

                <div class="card2">
                  <div class="box">
                   <div class="content">
                     <h1>card 3</h1>
                     <h3>3</h3>
                   </div>
                  </div>
                </div>

                <div class="card2">
                  <div class="box">
                   <div class="content">
                     <h1>card 4</h1>
                     <h3>4</h3>
                   </div>
                  </div>
                </div>

             </div>
           </div>
        </section> 
    <br>
        <section class="sec5">
          <div class="Wrapper5">
            <div class="container6">
            
              <div class="box5">
                <h1 class="pru">Prudect 1</h1>
                <button class="buy"> <a href="#">buy new</a></button>
               <div class="circle">
                  <img src="medias/iphone_11_PNG37.png" alt="photo" class="prudect">
               </div>
             </div>
           

            
              <div class="box5">
                <h1 class="pru">Prudect 2</h1>
                <button class="buy"> <a href="#">buy new</a></button>
               <div class="circle">
                  <img src="medias/iphone_12_PNG19.png" alt="photo" class="prudect">
               </div>
              </div>
            

            
              <div class="box5">
                <h1 class="pru">Prudect 3</h1>
                <button class="buy"> <a href="#">buy new</a></button>
               <div class="circle">
                  <img src="medias/iphone_13_PNG28.png" alt="photo" class="prudect">
               </div>
              </div>
            

            
              <div class="box5">
                <h1 class="pru">Prudect 4</h1>
                <button class="buy"> <a href="#">buy new</a></button>
               <div class="circle">
                  <img src="medias/iphone_14_PNG20.png" alt="photo" class="prudect">
               </div>
              </div>
            
          <script src="javascript/view3D.js"></script>
          <script>
            VanillaTilt.init(document.querySelectorAll(".box5"), {
	         	max: 25 ,  speed:300 });
          </script>

            </div>
          </div>
        </section>
    <br>  
        <section class="sec6">
          <div class="Wrapper7">
            <div class="ToDo">
              <h1 class="title">TO DO LISTS</h1>
              <ul class="contian">

                <li class="Checkbox">
                 <label>
                  <h3>Letter_A</h3>
                  <input type="checkbox" name="cb" id="cb">
                  <span></span>
                 </label>
               </li>

                <li class="Checkbox">
                 <label> 
                  <h3>Letter_C</h3>
                  <input type="checkbox" name="cb" id="cb">
                 <span></span>
                </label>
               </li>

                <li class="Checkbox">
                 <label> 
                  <h3>Letter_E</h3>
                  <input type="checkbox" name="cb" id="cb">
                  <span></span>
                </label>
               </li>

                <li class="Checkbox">
                 <label> 
                  <h3>Letter_G</h3>
                  <input type="checkbox" name="cb" id="cb">
                  <span></span>
                </label>
               </li>

                <li class="Checkbox">
                 <label>  
                  <h3>Lette_R</h3>
                  <input type="checkbox" name="cb" id="cb">
                  <span></span>
                </label>
                </li>
                
              </ul>
            </div>
          </div>
        </section>
    </main>
</body>
</html>
